# Xue-Yi-An

./: LICENSE  README.md  pom.xml
mail-server/: pom.xml
xueyian-server/: pom.xml
xueyian-server/xueyian-api/: pom.xml
xueyian-server/xueyian-api/src/main/java/org/cuit/: XueyianApp.java
xueyian-server/xueyian-api/src/main/java/org/cuit/exception/: CommonGlobalExceptionHandler.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/: HelloController.java  HrController.java  LoginController.java  SystemConfigController.java  TestApi.java  VideoPlayController.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/announcement/: AnnouncementController.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/chat/: ChatController.java  WsController.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/editor/: EditorController.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/personnel/: ComprehensiveInfoController.java  EmpRemove.java  PerEc.java  PerEmp.java  PersonnelRecordController.java  TrainController.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/salary/: PayrollController.java  SalaryApprovalApi.java  SalaryController.java  SalaryGrantApi.java  SalarySobConfig.java  SalarySobConfigApi.java  SalaryStanderApi.java  SalaryTableApi.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/stastic/: CensusController.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/api/system/: DepartmentController.java  JobLevelController.java  KpiScoreController.java  OperationLog.java  OperationLogAspect.java  OplogController.java  PermissController.java  PositionController.java  RPController.java  TrainBasicController.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/config/: SecurityConfig.java  VerificationCode.java  WebsocketConfig.java
xueyian-server/xueyian-api/src/main/java/org/cuit/xueyian/config/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  DefaultUserDetailsService.java  EmailUserDetailsService.java  ExtendAuthenticationSuccessHandler.java  GithubUserDetailsService.java  MobileUserDetailsService.java
xueyian-server/xueyian-api/src/main/resources/: application-test.properties
xueyian-server/xueyian-common/: pom.xml
xueyian-server/xueyian-common/src/main/java/org/cuit/xueyian/constants/: SalaryConstants.java  SecurityConstants.java  SmsConstants.java
xueyian-server/xueyian-common/src/main/java/org/cuit/xueyian/exception/: ConditionException.java
xueyian-server/xueyian-common/src/main/java/org/cuit/xueyian/utils/: CommonUtils.java  FastDFSUtil.java  HttpUtil.java  SendSms.java
xueyian-server/xueyian-dao/: pom.xml
xueyian-server/xueyian-dao/src/main/java/org/cuit/xueyian/dao/: AdjustSalaryMapper.java  AnnouncementMapper.java  AppraiseMapper.java  AskForLeaveMapper.java  CensusMapper.java  DemoDao.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeePerformanceMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JObLevelMapper.java  KpiScoreMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  NeglectWorkMapper.java  OpLogMapper.java  PerformanceIndexMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RPMapper.java  RoleMapper.java  SalaryGrantDetailsMapper.java  SalaryGrantMapper.java  SalaryMapper.java  SalaryStandardDetailsMapper.java  SalaryStandardMapper.java  SysMsgMapper.java  TrainMapper.java
xueyian-server/xueyian-dao/src/main/java/org/cuit/xueyian/model/: AdjustSalary.java  Announcement.java  Appraise.java  AskForLeave.java  Census.java  CensusItem.java  ChatMessage.java  Department.java  DepartmentSalaryDto.java  EmpEcRP.java  EmpSalary.java  Employee.java  EmployeePerformance.java  EmployeeTrain.java  Employeeec.java  Employeeremove.java  EntryInfo.java  GithubUser.java  Hr.java  HrRole.java  JObLevel.java  JsonResponse.java  KpiScore.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  NeglectWork.java  OpLog.java  PageResp.java  PayrollDto.java  PerformanceIndex.java  Politicsstatus.java  Position.java  RP.java  ResignationInfo.java  RespBean.java  Role.java  Salary.java  (+9 more)
xueyian-server/xueyian-dao/src/main/resources/mapper/: AdjustSalaryMapper.xml  AnnouncementMapper.xml  AppraiseMapper.xml  AskForLeaveMapper.xml  CensusMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeePerformanceMapper.xml  EmployeeTrainMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  HrMapper.xml  HrRoleMapper.xml  JObLevelMapper.xml  KpiScoreMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  NeglectWorkMapper.xml  OpLogMapper.xml  PerformanceIndexMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RPMapper.xml  RoleMapper.xml  SalaryGrantDetailsMapper.xml  SalaryGrantMapper.xml  SalaryMapper.xml  SalaryStandardDetailsMapper.xml  SalaryStandardMapper.xml  SysMsgMapper.xml  TrainMapper.xml  demo.xml
xueyian-server/xueyian-service/: pom.xml
xueyian-server/xueyian-service/src/main/java/org/cuit/xueyian/service/: AnnouncementService.java  AskForLeaveService.java  CensusService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  EntryInfoService.java  FileUploadService.java  GithubClientService.java  HrService.java  HrUtils.java  JobLevelService.java  KpiScoreService.java  MailService.java  MenuService.java  NeglectWorkService.java  OplogService.java  PayrollService.java  PostionService.java  RPService.java  ResignationInfoService.java  RoleService.java  SalaryGrantService.java  SalaryService.java  SalaryStandardService.java  TrainService.java
xueyian-server/xueyian-service/src/main/resources/: application.properties
(+22 files in other folders)
