#datasourse
spring.datasource.url=jdbc:mysql://xxxxxxx.xxxxxxx:3306/xueyian
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#port
server.port=15005

# 消息中间件
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=xxx.xx.xxx.x
spring.rabbitmq.port=5672

#redis
spring.redis.host=xxxx.xxx.xxx.xxx
spring.redis.port=6379
spring.redis.password=xxxxxxx
#fastdfs
fdfs.tracker-list=x.xxxxx.xxxx.xxx:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://xxx.xxxx.xxxx.xxxx:8888/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#github
github.clientId=xxxxxxx
github.clientSecret=xxxxxxx
github.redirectUri=xxxxxxx
# 腾讯云SMS服务
SMS.SecretID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SMS.SecretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SMS.SdkAppid=xxxxxxxxx
SMS.signName=xxxxxx
SMS.templateId=xxxxxxxx

